<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC107"
    tools:context=".get_info_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-130dp"
        tools:layout_editor_absoluteY="-44dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="Hi, what kind of player are you ?"
            android:textColor="#000000"
            android:textSize="24sp"
            app:fontFamily="casual" />

        //Explanation

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="Please grade these themes between 1 and 10."
            app:fontFamily="casual" />

        //1st category : War and Conquest games
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tite_war_conquest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:gravity="center"
                android:text="War and conquest games"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <TextView
                android:id="@+id/Explanation_war_conquest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Examples : Risk, Civilization"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <RatingBar
                android:id="@+id/ratingBar_war_conquest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="10"
                android:scrollbarSize="3dp" />
        </LinearLayout>


        //2nd category : Exploration and investigation
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title_exploration_investigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:gravity="center"
                android:text="Exploration and investigation games"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <TextView
                android:id="@+id/Explanation_exploration_investigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Examples : Cluedo, Sherlock Holmes."
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <RatingBar
                android:id="@+id/ratingBar_exploration_investigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="10"
                android:scrollbarSize="3dp" />
        </LinearLayout>

        //3rd category : Wonderful and science-fiction games
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title_wonderful_science_fiction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:gravity="center"
                android:text="Wonderful and science-fiction games"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <TextView
                android:id="@+id/Explanation_wonderful_science_fiction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Examples : Harry-Potter, Star Wars."
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <RatingBar
                android:id="@+id/ratingBar_wonderful_science_fiction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="10"
                android:scrollbarSize="3dp" />
        </LinearLayout>


        4th category : environment and health games
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tite_environment_health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:gravity="center"
                android:text="Environment and health games"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <TextView
                android:id="@+id/Explanation_environment_health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Examples : Ice and Sky, Mangrovia."
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <RatingBar
                android:id="@+id/ratingBar_environment_health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="10"
                android:scrollbarSize="3dp" />
        </LinearLayout>

        5th category : construction and evolution games
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tite_construction_evolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:gravity="center"
                android:text="Construction and evolution games"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <TextView
                android:id="@+id/Explanation_construction_evolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Examples : Citadelle, 7 wonders."
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <RatingBar
                android:id="@+id/ratingBar_construction_evolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="10"
                android:scrollbarSize="3dp" />
        </LinearLayout>


        6th category : Strategy and thinking
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tite_strategy_thinking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:gravity="center"
                android:text="Strategy and thinking games"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <TextView
                android:id="@+id/Explanation_strategy_thinking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Examples : Backgammon, chess."
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <RatingBar
                android:id="@+id/ratingBar_strategy_thinking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="10"
                android:scrollbarSize="3dp" />
        </LinearLayout>

        7th category : Culture and pop culture games
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tite_culture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:gravity="center"
                android:text="Culture and pop culture games"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <TextView
                android:id="@+id/Explanation_culture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Examples : Trivial Pursuit, Cranium."
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <RatingBar
                android:id="@+id/ratingBar_culture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="10"
                android:scrollbarSize="3dp" />
        </LinearLayout>

        8th category : horror games
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tite_horror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:gravity="center"
                android:text="Horror games"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <TextView
                android:id="@+id/Explanation_horror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Examples : Kholat, The Land of Horror."
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <RatingBar
                android:id="@+id/ratingBar_horror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="10"
                android:scrollbarSize="3dp" />
        </LinearLayout>

        9th category : Myth and civilization games
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tite_myth_civilization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:gravity="center"
                android:text="Myth and civilization games"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <TextView
                android:id="@+id/Explanation_myth_civilization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Examples : Cyclades, Similo"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <RatingBar
                android:id="@+id/ratingBar_myth_civilization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="10"
                android:scrollbarSize="3dp" />
        </LinearLayout>

        10th category : Animals games
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tite_animals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:gravity="center"
                android:text="Animal games"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <TextView
                android:id="@+id/Explanation_animals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Examples : Animal Suspect, Zoo."
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <RatingBar
                android:id="@+id/ratingBar_animals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="10"
                android:scrollbarSize="3dp" />
        </LinearLayout>

        11th category : transport games
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tite_transport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:gravity="center"
                android:text="Transport games"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <TextView
                android:id="@+id/Explanation_transport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Examples : The Aces of the road, 'Mille bornes'"
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <RatingBar
                android:id="@+id/ratingBar_transport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="10"
                android:scrollbarSize="3dp" />
        </LinearLayout>

        12th category : 1700-2000 games
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tite_1700_2000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:gravity="center"
                android:text="1700 to 2000 games"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <TextView
                android:id="@+id/Explanation_1700_2000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Examples : Renaissance, Ascensions."
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <RatingBar
                android:id="@+id/ratingBar_1700_2000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="10"
                android:scrollbarSize="3dp" />
        </LinearLayout>

        13th category : educational games
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Tite_educational"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF9800"
                android:gravity="center"
                android:text="Transport games"
                android:textSize="24sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <TextView
                android:id="@+id/Explanation_educational"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Examples : Concept, Cortex."
                android:textSize="14sp"
                android:textStyle="bold"
                app:fontFamily="casual" />

            <RatingBar
                android:id="@+id/ratingBar_educational"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="10"
                android:scrollbarSize="3dp" />
        </LinearLayout>

        <Button
            android:id="@+id/button_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF5722"
            android:padding="60px"
            android:text="See the result !" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>